<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title>GeoChartID5f041c32d9e</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">
body {
  color: #444444;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 75%;
  }
  a {
  color: #4D87C7;
  text-decoration: none;
}
</style>
</head>
<body>
 <!-- GeoChart generated in R 4.1.2 by googleVis 0.6.11 package -->
<!-- Sun Mar 20 15:55:54 2022 -->


<!-- jsHeader -->
<script type="text/javascript">
 
// jsData 
function gvisDataGeoChartID5f041c32d9e () {
var data = new google.visualization.DataTable();
var datajson =
[
 [
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"United States"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Canada"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Cuba"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Haiti"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Dominican Republic"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Mexico"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Guatemala"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"Honduras"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"El Salvador"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Nicaragua"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Panama"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Colombia"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Venezuela"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Ecuador"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Peru"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Brazil"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Bolivia"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Chile"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Argentina"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Ireland"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"Belgium"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"France"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Spain"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Portugal"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Germany"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Poland"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Austria"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Hungary"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Czech Republic"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Slovakia"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Italy"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Serbia"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Greece"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Bulgaria"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Romania"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Russia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Latvia"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Ukraine"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Belarus"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Georgia"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Azerbaijan"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Sweden"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Norway"
],
[
"Cape Verde"
],
[
"Cape Verde"
],
[
"Cape Verde"
],
[
"Cape Verde"
],
[
"Cape Verde"
],
[
"Cape Verde"
],
[
"Cape Verde"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Mali"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Benin"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Niger"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Ivory Coast"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Liberia"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Sierra Leone"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Ghana"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Cameroon"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Nigeria"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Central African Republic"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Chad"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Uganda"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Tanzania"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Burundi"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Rwanda"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Angola"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"Mozambique"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"South Africa"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Botswana"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Swaziland"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Morocco"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Algeria"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Tunisia"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Libya"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Sudan"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Iran"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Turkey"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Iraq"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Egypt"
],
[
"Lebanon"
],
[
"Lebanon"
],
[
"Lebanon"
],
[
"Lebanon"
],
[
"Lebanon"
],
[
"Lebanon"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Jordan"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Israel"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Saudi Arabia"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Bahrain"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Tajikistan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"Kazakhstan"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"China"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"Mongolia"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"South Korea"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"Japan"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"India"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Pakistan"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Bangladesh"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Myanmar"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Sri Lanka"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Nepal"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Cambodia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Malaysia"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Singapore"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Philippines"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Indonesia"
],
[
"Timor-Leste"
],
[
"Timor-Leste"
],
[
"Timor-Leste"
],
[
"Timor-Leste"
],
[
"Timor-Leste"
],
[
"Timor-Leste"
],
[
"Timor-Leste"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"Australia"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
],
[
"New Zealand"
] 
];
data.addColumn('string','geocode');
data.addRows(datajson);
return(data);
}
 
// jsDrawChart
function drawChartGeoChartID5f041c32d9e() {
var data = gvisDataGeoChartID5f041c32d9e();
var options = {};
options["width"] = 556;
options["height"] = 347;


    var chart = new google.visualization.GeoChart(
    document.getElementById('GeoChartID5f041c32d9e')
    );
    chart.draw(data,options);
    

}
  
 
// jsDisplayChart
(function() {
var pkgs = window.__gvisPackages = window.__gvisPackages || [];
var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
var chartid = "geochart";
  
// Manually see if chartid is in pkgs (not all browsers support Array.indexOf)
var i, newPackage = true;
for (i = 0; newPackage && i < pkgs.length; i++) {
if (pkgs[i] === chartid)
newPackage = false;
}
if (newPackage)
  pkgs.push(chartid);
  
// Add the drawChart function to the global list of callbacks
callbacks.push(drawChartGeoChartID5f041c32d9e);
})();
function displayChartGeoChartID5f041c32d9e() {
  var pkgs = window.__gvisPackages = window.__gvisPackages || [];
  var callbacks = window.__gvisCallbacks = window.__gvisCallbacks || [];
  window.clearTimeout(window.__gvisLoad);
  // The timeout is set to 100 because otherwise the container div we are
  // targeting might not be part of the document yet
  window.__gvisLoad = setTimeout(function() {
  var pkgCount = pkgs.length;
  google.load("visualization", "1", { packages:pkgs, callback: function() {
  if (pkgCount != pkgs.length) {
  // Race condition where another setTimeout call snuck in after us; if
  // that call added a package, we must not shift its callback
  return;
}
while (callbacks.length > 0)
callbacks.shift()();
} });
}, 100);
}
 
// jsFooter
</script>
 
<!-- jsChart -->  
<script type="text/javascript" src="https://www.google.com/jsapi?callback=displayChartGeoChartID5f041c32d9e"></script>
 
<!-- divChart -->
  
<div id="GeoChartID5f041c32d9e" 
  style="width: 556; height: 347;">
</div>
 <div><span>Data: data &#8226; Chart ID: <a href="Chart_GeoChartID5f041c32d9e.html">GeoChartID5f041c32d9e</a> &#8226; <a href="https://github.com/mages/googleVis">googleVis-0.6.11</a></span><br /> 
<!-- htmlFooter -->
<span> 
  R version 4.1.2 (2021-11-01) 
  &#8226; <a href="https://developers.google.com/terms/">Google Terms of Use</a> &#8226; <a href="https://developers.google.com/chart/interactive/docs/gallery/geochart">Documentation and Data Policy</a>
</span></div>
</body>
</html>
